--cpu Cortex-M3
"oled12864_screen\oled.o"
"oled12864_screen\startup_stm32f10x_md.o"
"oled12864_screen\main.o"
"oled12864_screen\gpio.o"
"oled12864_screen\i2c.o"
"oled12864_screen\stm32f1xx_it.o"
"oled12864_screen\stm32f1xx_hal_msp.o"
"oled12864_screen\stm32f1xx_hal_gpio_ex.o"
"oled12864_screen\stm32f1xx_hal_pcd.o"
"oled12864_screen\stm32f1xx_hal_pcd_ex.o"
"oled12864_screen\stm32f1xx_ll_usb.o"
"oled12864_screen\stm32f1xx_hal.o"
"oled12864_screen\stm32f1xx_hal_rcc.o"
"oled12864_screen\stm32f1xx_hal_rcc_ex.o"
"oled12864_screen\stm32f1xx_hal_gpio.o"
"oled12864_screen\stm32f1xx_hal_dma.o"
"oled12864_screen\stm32f1xx_hal_cortex.o"
"oled12864_screen\stm32f1xx_hal_pwr.o"
"oled12864_screen\stm32f1xx_hal_flash.o"
"oled12864_screen\stm32f1xx_hal_flash_ex.o"
"oled12864_screen\stm32f1xx_hal_exti.o"
"oled12864_screen\stm32f1xx_hal_i2c.o"
"oled12864_screen\system_stm32f1xx.o"
"oled12864_screen\usb_device.o"
"oled12864_screen\usbd_desc.o"
"oled12864_screen\usbd_cdc_if.o"
"oled12864_screen\usbd_conf.o"
"oled12864_screen\usbd_core.o"
"oled12864_screen\usbd_ctlreq.o"
"oled12864_screen\usbd_ioreq.o"
"oled12864_screen\usbd_cdc.o"
--strict --scatter "oled12864_screen\oled12864_screen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./oled12864_screen/\oled12864_screen.map" -o oled12864_screen\oled12864_screen.axf